ARG NODEJS_VERSION=14.4.0

FROM node:${NODEJS_VERSION}-alpine as builder

WORKDIR /node/src

COPY package.json .
COPY package-lock.json .
COPY public public/
COPY src src/

RUN npm install
RUN yarn run build

FROM node:${NODEJS_VERSION}-alpine

WORKDIR /app

COPY server server/

COPY --from=builder /node/src/public public/
COPY --from=builder /node/src/node_modules node_modules/
COPY --from=builder /node/src/build build/

EXPOSE 5000
CMD ["node", "/app/server/server.js"]
