ARG GOLANG_VERSION=1.14.4

FROM golang:${GOLANG_VERSION}-alpine as builder

WORKDIR /app

COPY main.go .
COPY go.mod .
COPY go.sum .

RUN CGO_ENABLED=0 GOOS=linux go build -o backend

FROM golang:${GOLANG_VERSION}-alpine

WORKDIR /app

COPY --from=builder /app/backend .

EXPOSE 8080
CMD ["/app/backend"]